('C:\\Users\\gops2\\Downloads\\Python class\\B3\\B3\\python '
 'class\\build\\tt\\tt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gops2\\Downloads\\Python class\\B3\\B3\\python '
   'class\\build\\tt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gops2\\Downloads\\Python class\\B3\\B3\\python '
   'class\\build\\tt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gops2\\Downloads\\Python class\\B3\\B3\\python '
   'class\\build\\tt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gops2\\Downloads\\Python class\\B3\\B3\\python '
   'class\\build\\tt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gops2\\Downloads\\Python class\\B3\\B3\\python '
   'class\\build\\tt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gops2\\Downloads\\Python class\\B3\\B3\\python '
   'class\\build\\tt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gops2\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gops2\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\gops2\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tt',
   'C:\\Users\\gops2\\Downloads\\Python class\\B3\\B3\\python class\\tt.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
